[gd_scene load_steps=10 format=3 uid="uid://dhimavfdp1g12"]

[ext_resource type="Script" path="res://Player/basic_bolt_r_0.gd" id="1_nc1fb"]
[ext_resource type="Texture2D" uid="uid://bl0yop5b3gabe" path="res://Items/Bullets_explosions/All_Fire_Bullet_Pixel_16x16_07.png" id="2_c1867"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mptov"]
atlas = ExtResource("2_c1867")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6or6r"]
atlas = ExtResource("2_c1867")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbea4"]
atlas = ExtResource("2_c1867")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbqw"]
atlas = ExtResource("2_c1867")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgsng"]
atlas = ExtResource("2_c1867")
region = Rect2(64, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vet0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6or6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgsng")
}],
"loop": true,
"name": &"red_ball",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1snv"]
radius = 6.0

[node name="Basic_bolt_r_0" type="Area2D" groups=["bullets"]]
script = ExtResource("1_nc1fb")

[node name="basic_red" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.942163, 0.92025, 0.291306, 1)
position = Vector2(-2.62203, 1.04454e-05)
rotation = -1.5708
scale = Vector2(2.85424, 3.0934)
sprite_frames = SubResource("SpriteFrames_vet0w")
animation = &"red_ball"
autoplay = "red_ball"
frame_progress = 0.557964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_t1snv")
debug_color = Color(0.621437, 0.0199251, 0.164577, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
