[gd_scene load_steps=27 format=3 uid="uid://dwderkuqd33bj"]

[ext_resource type="Script" path="res://Enemies/bomber_1_bod.gd" id="1_j8mrt"]
[ext_resource type="Texture2D" uid="uid://bnal5xx265qm3" path="res://Enemies/tiny_ship12.png" id="2_nq6rv"]
[ext_resource type="Texture2D" uid="uid://dnyw47mrlmhwt" path="res://Items/Bullets_explosions/Yellow Effect Bullet Impact Explosion 32x32.png" id="3_i0eyk"]
[ext_resource type="Texture2D" uid="uid://btmrm3jkwsumm" path="res://Items/Thrusters/thrust-preview.png" id="4_nqs07"]
[ext_resource type="AudioStream" uid="uid://bnhv3sb6xbp3e" path="res://sounds/explosion-9-340460.mp3" id="5_idu6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jrm"]
atlas = ExtResource("2_nq6rv")
region = Rect2(0, 0, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ter7"]
atlas = ExtResource("2_nq6rv")
region = Rect2(104, 0, 52, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaagt"]
atlas = ExtResource("2_nq6rv")
region = Rect2(52, 0, 52, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_h5dr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jrm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ter7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaagt")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i1msu"]
a = Vector2(64.7433, -40.5855)
b = Vector2(-64.7433, -40.5855)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3oat"]
atlas = ExtResource("3_i0eyk")
region = Rect2(512, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsfyu"]
atlas = ExtResource("3_i0eyk")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevjv"]
atlas = ExtResource("3_i0eyk")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hia"]
atlas = ExtResource("3_i0eyk")
region = Rect2(544, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wph28"]
atlas = ExtResource("3_i0eyk")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1qvo"]
atlas = ExtResource("3_i0eyk")
region = Rect2(576, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycbh"]
atlas = ExtResource("3_i0eyk")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb87"]
atlas = ExtResource("3_i0eyk")
region = Rect2(608, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cihmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3oat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wph28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb87")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5g02j"]
atlas = ExtResource("4_nqs07")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyjev"]
atlas = ExtResource("4_nqs07")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fson"]
atlas = ExtResource("4_nqs07")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi136"]
atlas = ExtResource("4_nqs07")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5g1v"]
atlas = ExtResource("4_nqs07")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lok"]
atlas = ExtResource("4_nqs07")
region = Rect2(32, 0, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_at8ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g02j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyjev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fson")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi136")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5g1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lok")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bomber_1_bod" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 4
script = ExtResource("1_j8mrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-06, 2)
scale = Vector2(1.57544, 1.58701)
sprite_frames = SubResource("SpriteFrames_h5dr3")
animation = &"right"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8.11258e-05, -32)
rotation = -6.28318

[node name="fghtr_2_zone" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-5.07036e-06, 2)
rotation = -3.14159
scale = Vector2(0.617825, 0.542066)
shape = SubResource("SegmentShape2D_i1msu")
debug_color = Color(0.610611, 0.536833, 0.123806, 0.42)

[node name="right_cast" type="RayCast2D" parent="."]
target_position = Vector2(-40, -0.000101407)

[node name="left_cast" type="RayCast2D" parent="."]
target_position = Vector2(48, 0.000121689)

[node name="Explosion" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_cihmb")
animation = &"explode"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0, 0, 0.678431)
self_modulate = Color(1, 1, 1, 0.466667)
position = Vector2(-0.000101407, 40)
rotation = -1.57079
scale = Vector2(0.366113, 0.403084)
sprite_frames = SubResource("SpriteFrames_at8ql")
autoplay = "default"
frame_progress = 0.391254

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_idu6p")
volume_db = -9.717
pitch_scale = 0.47
bus = &"Enemy FX"

[connection signal="item_rect_changed" from="right_cast" to="." method="_on_right_cast_item_rect_changed"]
[connection signal="item_rect_changed" from="left_cast" to="." method="_on_left_cast_item_rect_changed"]
